[33mcommit d5516f3ae7b7ade6bbf0f7c0a723aa258528f676[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <627harshit@gmail.com>
Date:   Sun Jul 20 19:51:45 2025 +0530

    added all files

[33mcommit 34c4f66789883ddbf0ca072d3bcc1d0dc1d0247e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <627harshit@gmail.com>
Date:   Sun Jul 20 19:49:09 2025 +0530

    first commit

[33mcommit 03ac2caa77b1a66590bbe107a41cea6f09f854f1[m
Author: unknown <627harshit@gmail.com>
Date:   Sat Jul 12 15:29:57 2025 +0530

    Initial commit from Create Next App
